<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pantallaCargaFragment">
    
    <fragment
        android:id="@+id/pantallaCargaFragment"
        android:name="com.danigom.monsterexplorer.PantallaCargaFragment"
        android:label="Loading">
        <action
            android:id="@+id/action_loading_to_map"
            app:destination="@id/mapaFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.danigom.monsterexplorer.MapaFragment"
        android:label="Mapa">
        <action
            android:id="@+id/action_map_to_detail"
            app:destination="@id/detallesPokemonFragment" />
        <action
            android:id="@+id/action_map_to_favorites"
            app:destination="@id/favoritosPokedexFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/detallesPokemonFragment"
        android:name="com.danigom.monsterexplorer.DetallesPokemonFragment"
        android:label="Detalle Pokémon">
        <action
            android:id="@+id/action_detail_to_favorites"
            app:destination="@id/favoritosPokedexFragment" />
        <action
            android:id="@+id/action_detail_to_map"
            app:destination="@+id/mapaFragment"/>
    </fragment>
    
    <fragment
        android:id="@+id/favoritosPokedexFragment"
        android:name="com.danigom.monsterexplorer.FavoritosPokedexFragment"
        android:label="Favoritos" />
        
</navigation>